<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohamed O. Haroun Zarkik">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>

    <style>
        picture {
           display: flex;
           justify-content: center;
        }
    </style>
</head>
<body>
    <picture>
        <!--Desktop size-->
        <source srcset="images/Desktop/Perspective.jpeg 1x, images/Desktop/Perspective-2x.jpeg 2x, images/Desktop/Perspective-3x.jpeg 3x"       
                media="(min-width: 1025px)">

        <!--Tablet size-->
        <source srcset="images/Tablet/Perspective-tablet.jpeg 1x, images/Tablet/Perspective-tablet-2x.jpeg 2x, images/Tablet/Perspective-3x.jpeg 3x"       
                media="(min-width: 650px)">

        <source srcset="images/Tablet/Perspective-small.jpeg"       
                media="(min-width: 485px)">        

        <!--Mobile size-->
        <source srcset="images/Mobile/Perspective-mobile.jpeg, images/Mobile/Perspective-2x-mobile.jpeg 2x">        

        <img src="images/Mobile/Perspective-mobile.jpeg"
            style="height: 95vh; max-width: 100vw;"
            alt="A crux where it is written 'Cristus Deus Homo'"/>
    </picture>
</body>
</html>